/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

/**
 *
 * @author h.abreu
 */
public class lab1 {
    public static void main(String[] args) {
 
    
    //#3  
    if(n < 40 || n > 10){
      System.out.println("number is outside of bounds");
      else if ("Check if number is even");
      
      
      
    //#4
       int[] binary = {0,0,0,1,1,0,1,1};
    for(int i = 0; i < binary.length; i++){
      System.out.println(binary[i]);
        
      
      
    //#5
    String b[]= {"eggs", "cereal", "toast", "bacon"};
   int I[]= {10,20,30,40};
    
   System.out.println(b[2]);
   System.out.println(I[3]);
    
    
   System.out.println();
   
    
    //System.out.println(Arrays.toString(b));
    public static int sum()
    {
    int I[]= {10,20,30,40};
    int sum = 0;
    int i;
    for(i = 0; I < I.length; i++)
      sum += I[i];
    }
    
    return sum;   */
    
  }
  
}
    }
            
}
